%{

#include <Box2D/Box2D.h>
#include <helper.h>

%}

%module{Box2D};

%name{Box2D::b2WheelJoint} class b2WheelJoint : public %name{Box2D::b2Joint} b2Joint
{

float32 GetReactionTorque(float32 inv_dt);

float32 GetJointTranslation();

float32 GetJointLinearSpeed();

float32 GetJointAngle();

float32 GetJointAngularSpeed();

bool IsMotorEnabled();

void EnableMotor(bool flag);

void SetMotorSpeed(float32 speed);

float32 GetMotorSpeed();

void SetMaxMotorTorque(float32 torque);

float32 GetMaxMotorTorque();

float32 GetMotorTorque(float32 inv_dt);

void SetSpringFrequencyHz(float32 hz);

float32 GetSpringFrequencyHz();

void SetSpringDampingRatio(float32 ratio);

float32 GetSpringDampingRatio();

void Dump();

%{

void*
b2WheelJoint::GetAnchorA()
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetAnchorA());
	OUTPUT:
		RETVAL

void*
b2WheelJoint::GetAnchorB()
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetAnchorB());
	OUTPUT:
		RETVAL

void*
b2WheelJoint::GetReactionForce( inv_dt )
	float32 inv_dt
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetReactionForce( inv_dt ));
	OUTPUT:
		RETVAL

void*
b2WheelJoint::GetLocalAnchorA()
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetLocalAnchorA());
	OUTPUT:
		RETVAL

void*
b2WheelJoint::GetLocalAnchorB()
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetLocalAnchorB());
	OUTPUT:
		RETVAL

void*
b2WheelJoint::GetLocalAxisA()
	PREINIT:
		const char* CLASS = "Box2D::b2Vec2";
	CODE:
		RETVAL = new b2Vec2(THIS->GetLocalAxisA());
	OUTPUT:
		RETVAL

%}

};
